

/* Remove the edge padding needed for mobile */
.marketing {
	padding-left: 0;
	padding-right: 0;
}

/* Navbar positioning foo */
.navbar-wrapper {
	margin-top: 20px;
	.navbar {
		border-radius: 4px;
		.sponsor{
			padding:25px 0px;
		}
	}
}

#welcome {
	margin-bottom: 60px;
	margin-top: -20px;
	height: 300px;
	background-color: #6F9CBA;
	position:relative;
	text-align:center;
	color:#fff;
	overflow:hidden;

	.container{
		z-index:99999;
		position:relative;

		.welcome-caption {
			margin-top:5em;
			h1{
				font-size:34px;
			}
		}
	}
}

.featurette-heading {
	font-size: 50px;
}

#logged-in{
	text-align: right;
}