.shift-down{
	margin-top:10px;
}


.navbar-nav > li > a {
    padding-bottom: 28px;
    padding-top: 28px;
}


.input-group .bootstrap-select{
	margin-bottom:0px;
}

.bootstrap-select.bulk-actions .btn{
	border-radius: 4px 0 0 4px;
	-moz-border-radius: 4px 0 0 4px;
	-webkit-border-radius: 4px 0 0 4px;
}


/*---------- User Management ------------------- */


.user-utility{
	margin-bottom:10px;
}

.user-sorting{
	margin-bottom:10px;
}


form#user-filter .form-control {
	border-radius:0px;
	-moz-border-radius:0px;
	-webkit-border-radius:0px;
}

form#user-filter .btn-block{
	border-radius: 0 4px 4px 0;
	-webkit-border-radius: 0 4px 4px 0;
	-moz-border-radius: 0 4px 4px 0;
}


.user-sorting ul.pagination{
	margin-top:3px;
	margin-bottom:0px;
	float:right;
}





/*--- Nav things --*/

.navbar-nav > li > a:hover, .navbar-nav > li:hover, .navbar-nav > li.active a{
	color:#e34b25!important;
}

.page-header{
	overflow:hidden;
	margin: 0 0 30px;
}

.page-header .pull-left h1 i{
	padding-left:2px;
}

.page-header ul.breadcrumb{
	margin-bottom:0px;
	padding:10px;
	margin-top:25px;
	line-height:10px;
}

.page-header ul.breadcrumb li.active a{
	color:#999999;
}


.box .box-header {
    font-size: 21px;
    font-weight: 200;
    line-height: 30px;
    overflow: hidden;
    padding: 10px 0px;
}

.box .box-header .title {
    color: #3C3C3C;
    float: left;
}

.box .box-header .actions {
    float: right;
    margin-top: -3px;
}

.box .box-content {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #DDDDDD;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.055);
    display: block;
    padding: 10px;
}

.box .box-content table{
	margin-bottom:0px;
}

.box .box-content.box-no-padding {
    padding: 0;
}

/* Vertically align the admin table cell content */

table.admin > tbody > tr > td{
	vertical-align: middle;
}

/* Fix Google Maps canvas
 *
 * Wrap your Google Maps embed in a `.google-map-canvas` to reset Bootstrap's
 * global `box-sizing` changes. You may optionally need to reset the `max-width`
 * on images in case you've applied that anywhere else. (That shouldn't be as
 * necessary with Bootstrap 3 though as that behavior is relegated to the
 * `.img-responsive` class.)
 */

.google-map-canvas,
.google-map-canvas * { .box-sizing(content-box); }

#map_canvas {
      	display:block;
      	width:100%;
      	height:400px;
      }
