/*********************
General Theme
*********************/


/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-bottom: 40px;
  color: #5a5a5a;
}
a{
  color:#e34b25;
}


.text-contrast{
  color:#E34B25;
}


/* CUSTOMIZE THE NAVBAR
-------------------------------------------------- */

/* Special class on .container surrounding .navbar, used for positioning it into place. */
.navbar-wrapper {
  position: relative;
  z-index: 15;
}


html,
body {
  height: 100%;
  /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by its height */
  margin: 0 auto -60px;
  /* Pad bottom by footer height */
  padding: 0 0 60px;
}

/* Set the fixed height of the footer here */
#footer {
  height: 100px;
  background:#4b4848;
}



#footer .container{
  padding:2em 0em;
 color:#fff;
}





/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 60px;

  /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
  margin-top: -20px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
  top:0px;
}


.carousel-caption h1{
  font-size:24px;
}



/* Declare heights because of positioning of img element */
.carousel .item {
  height: 300px;
  background-color: #6F9CBA;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 300px;
}

.sponsors img{
  margin:0 auto;
  padding:2em 0em;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Pad the edges of the mobile views a bit */
.marketing {
  margin-bottom:50px;
  padding-left: 15px;
  padding-right: 15px;
}

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  text-align: center;
  margin-bottom: 20px;
}
.marketing h2 {
  font-weight: normal;
}
.marketing .col-lg-4 p {
  margin-left: 10px;
  margin-right: 10px;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 80px 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -1px;
}

#footer .container p{
  padding:0em 1em;

}





/* Footer
---------------------- */






/* Top Users
-------------------------------------------------- */


#top-user-container{
  padding: 20px 0 40px;
  background:#34495e;
  width:100%;
  overflow:hidden;
  top:-20px;
  position:relative;
}

#top-user-container .lead{
  color:#fff;
}

#top-user-container{

}

.list-group-item.main, .list-group-item.main:hover, .list-group-item.main:focus {
    background-color: #E34B25;
    border-color: #ce421f;
    color: #FFFFFF;
    z-index: 2;
}

.top-users ul.users li{
  margin:1em 1em;
  box-sizing:border-box;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  background:#fff;
  border-radius:4px;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  padding:10px;
  position: relative;
  min-width: 185px;
  width: 17%;

}

.top-users ul.users .box{

}


.top-users .box .score {
    background: url("../images/score.png") repeat-x scroll 0 0 #C3492B;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    font-size: 20px;
    padding: 0px 10px;
    position: absolute;
    right: 10px;
    top: -5px;
    z-index: 2;
}


.top-users .box .score .callout {
    background: url("../images/callout.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: -10px;
    height: 10px;
    position: absolute;
    right: -2px;
    width: 16px;
    z-index: 100;
}

.top-users .box a i{
  color:#3498db;
}







ul.klout-list span.user-name{
  display:inline-block;
  font-size:80%;
}


ul.klout-list .list-group-item .score{
  background: url("../images/score.png") repeat-x scroll 0 0 #C3492B;
    box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
    color: #FFFFFF;
    font-size: 16px;
    padding: 3px 10px;
    position: relative;
    display:inline-block;
    z-index: 2;
    margin-right:5px;
}

ul.klout-list .list-group-item .rank{
  display:inline-block;
  font-size:16px;
  font-weight:bold;
  margin-right:10px;
  padding-top:2px;
}

ul.klout-list .list-group-item .media-heading{
  font-size:18px;
}


ul.klout-list .list-group-item .callout {
    background: url("../images/callout.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: -10px;
    height: 10px;
    position: absolute;
    right: -2px;
    width: 16px;
    z-index: 100;
}


ul.klout-list .list-group-item a i{
  color:#3498db;
}

ul.klout-list .list-group-item.last a i{
  color:#E34B25;
}

ul.klout-list .list-group-item.last a:hover i{
  color:#333333;
}




ul.stats-list span.stat{
  float:right;
}
