.page-header {
	margin-bottom: 60px;
	background-color: #6F9CBA;
	position: relative;
	text-align: center;
	color: #fff;
	overflow: hidden;
	margin-top:-20px;
}

#content-wrapper{
	margin-bottom:60px;
}